diff -Naur 476_1570/system_stm32l4xx.c TARGET_WISE_1570/system_stm32l4xx.c
--- 476_1570/system_stm32l4xx.c	2017-04-06 09:55:21.754573889 +0800
+++ TARGET_WISE_1570/system_stm32l4xx.c	2017-04-06 09:55:21.766574249 +0800
@@ -569,7 +569,7 @@
   RCC_ClkInitStruct.SYSCLKSource   = RCC_SYSCLKSOURCE_PLLCLK; /* 80 MHz */
   RCC_ClkInitStruct.AHBCLKDivider  = RCC_SYSCLK_DIV1;         /* 80 MHz */
   RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV1;           /* 80 MHz */
-  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;           /* 80 MHz */
+  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;           /* 40 MHz */
   if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_4) != HAL_OK)
   {
     return 0; // FAIL
